NODE_ENV=development
DB_DIALECT=postgres
DB_USER=database
DB_PASSWORD=database
DB_NAME=database
DB_HOST=127.0.0.1
DB_PORT=5432

JWT_ID=jsonwebtoken
JWT_ALGORITHM=HS256
JWT_EXPIRESIN=2 days
JWT_KEY=secretKey

CRYPTO_KEY=sha256
CRYPTO_DIGEST=hex